#!/bin/bash

export PACKAGE_CLOUD_TOKEN=<package_cloud_token> # If you need to download private packages from packagecloud
export PACKET_AUTH_TOKEN=<packet_auth_token> # If you want to deploy agents on Packet
export GOOGLE_APPLICATION_CREDENTIALS=<path-to-json>