#!/bin/bash

# Usage:
# Uncommented and edit relevant secrets

# export PACKAGE_CLOUD_TOKEN=YOUR_PACKAGE_CLOUD_TOKEN # If you need to download private packages from packagecloud
# export PACKET_AUTH_TOKEN=YOUR_PACKET_API_KEY # If you want to deploy agents on Packet
# export GOOGLE_APPLICATION_CREDENTIALS=YOUR_PATH_TO_JSON
